<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <!-- Trang trí hình nền mờ -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_icon_circle"
        android:backgroundTint="#1566BB6A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="-100dp"/>

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_icon_circle"
        android:backgroundTint="#15FFD54F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="-50dp"
        android:layout_marginEnd="-50dp"/>

    <!-- Vùng chứa Logo chính với khung tròn và bóng đổ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:cardCornerRadius="110dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/iv_splash_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_app" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="KidLearn"
            android:textColor="@color/primary_green_dark"
            android:textSize="48sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-rounded" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Khám phá thế giới cùng bé 🌈"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            android:fontFamily="sans-serif-rounded" />

    </LinearLayout>

    <!-- Loading phía dưới -->
    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/primary_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
